name: Sync with Upstream Repo

on:
  schedule:
    - cron: '0 6 * * *'
  workflow_dispatch:  # Allows manual trigger

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Set up Git committer identity
        run: |
          git config --global user.name "Yohannes Haile"
          git config --global user.email "yohannesakhaile@gmail.com"

      - name: Checkout Repo Org
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set Up Upstream Repo
        run: |
          git remote add upstream https://github.com/yohannescodes/MyLomi.git
          git fetch upstream

      - name: Merge Changes from Repo Personal
        run: |
          git checkout dev
          git merge upstream/dev

      - name: Push Changes to Repo B
        env:
          GH_PAT: ${{ secrets.GH_PAT }}  # Use the secret token
        run: |
          git push https://$GH_PAT@github.com/MyLomi/MyLomi-iOS.git dev  # Push merged changes with PAT authentication
