name: Sync with Upstream Repo

# Runs on a schedule - daily at 6:00 AM UTC
on:
  schedule:
    - cron: '0 6 * * *'  # This runs every day at 6:00 AM (UTC).
  workflow_dispatch:  # Allows manual trigger

jobs:
  sync:
    runs-on: ubuntu-latest
    
    steps:
      - name: Set up Git committer identity
        run: |
          git config --global user.name "Yohannes Haile"
          git config --global user.email "yohannesakhaile@gmail.com"

      - name: Checkout Repo Org
        uses: actions/checkout@v3
        with:
          # Fetch all branches to make sure we have everything
          fetch-depth: 0

      - name: Set Up Upstream Repo
        run: |
          git remote add upstream https://github.com/yohannescodes/MyLomi.git
          git fetch upstream
          
      - name: Merge Changes from Repo Personal
        run: |
          git checkout dev  # Switch to dev branch
          git merge upstream/dev  # Merge upstream's dev branch into Repo B

      - name: Push Changes to Repo B
        run: |
          git push origin dev  # Push merged changes to Repo Org
